# Deadly-Speed

./: .gitignore  pom.xml  readme.md
.github/: readme.md
connection/: ConnectionDB.java  Player.java  PropertiesUtil.java  StatePlayer.java
deadlySpeed/: DataBase.java  Map.java
field/: Battle.java  RandomBattle.java
gameLogic/: Play.java  RandomPlay.java
gameManager/: Game.java  League.java  Lobby.java  Main.java
randomTroop/: TroopBlue.java  TroopFactory.java  TroopRed.java
randomTroop/fighter/: Archer.java  Fighter.java  Lord.java  Warrior.java
randomTroop/warriors/: Archer.java  Lancer.java  Lord.java  Swordsman.java  Warrior.java
sql/: tables.sql
src/main/java/com/deadlyspeed/connection/: ConnectionDB.java  PasswordEncryptor.java  Player.java  PropertiesUtil.java  StatePlayer.java
src/main/java/com/deadlyspeed/controllers/: LobbyController.java
src/main/java/com/deadlyspeed/field/: Battle.java  RandomBattle.java
src/main/java/com/deadlyspeed/gameLogic/: Play.java  RandomPlay.java
src/main/java/com/deadlyspeed/gameManager/: Game.java  League.java  Lobby.java  Main.java
src/main/java/com/deadlyspeed/gameManager/fxml/: Lobby.fxml
src/main/java/com/deadlyspeed/randomTroop/: TroopBlue.java  TroopFactory.java  TroopRed.java
src/main/java/com/deadlyspeed/randomTroop/fighter/: Lord.java  (+5 more)
src/main/resources/confidential/: database.properties
src/main/resources/fxml/: Lobby.fxml
src/main/resources/sql/: setup_database.sql  tables.sql
src/main/resources/styles/: game.css  lobby.css  victory.css
styles/: lobby.css  login.css  victory.css
